spring.application.name=Backend_PichaLAvado
server.port =8082
spring.datasource.url=jdbc:mysql://localhost:3307/Backend_PichaLavado
# Conexi칩n con el usuario y password de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Llamando el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activando persistencia en la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Activando para crear las tablas de manera autom치tica desde el c칩digo
spring.jpa.hibernate.ddl-auto=update

# Activando consola para revisar errores de ejecuci칩n
logging.level.org.hibernate.SQL=debug
debug=true

spring.security.user.name=admin
spring.security.user.password=admin123
